# ----- !! REQUIRED !! -----
# github credentials
CICD_PR_USER_NAME=mid_user
# the github token (or password)
CICD_PR_USER_PASSWORD=Password@!23
# ServiceNow host name - this host acts as proxy to route the web hooks to the CICD-Server (via MID)
CICD_WEBHOOK_PROXY_SERVER=https://dev283258.service-now.com
# Secret (see cicd-integration properties in ServiceNow)
CICD_WEBHOOK_SECRET=5VCSj9SPRH3EbNHrBSTf
#GitHub project information
CICD_GIT_HOST=git@github.com:opensrczy
CICD_GIT_URL=https://github.com/opensrczy

# default git master source - let this point to production environment
CICD_GIT_MASTER_SOURCE=https://dev188083.service-now.com/

# user to run the ATF test cases
CICD_ATF_TEST_USER_NAME=mid_user
CICD_ATF_TEST_USER_PASSWORD=Password@!23

# user to load update-set form 'source' and 'master'
CICD_CI_USER_NAME=mid_user
CICD_CI_USER_PASSWORD=Password@!23

# user to deploy update-set to 'target'
CICD_CD_USER_NAME=mid_user
CICD_CD_USER_PASSWORD=Password@!23

# deployment target definition
CICD_CD_DEPLOYMENT_TARGET=https://dev188083.service-now.com

# ----- ** OPTIONAL ** -----
# toggle slack integration
CICD_SLACK_ENABLED=true
# webhook url
CICD_SLACK_WEBHOOK=https://hooks.slack.com/services/<********>/<********>/<*****************************>
